spring.application.name=movieInfoService-101
server.port=8081
spring.profiles=cloud
eureka.instance.nonSecurePort=80
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.service-url.defaultZone=${vcap.services.eurekaName.credentials.url}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true