spring.application.name=movieCatalogService-101
server.port=8082
spring.profiles=cloud
eureka.instance.nonSecurePort=80
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.service-url.defaultZone=${vcap.services.eurekaName.credentials.url}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
<!--spring.security.user.name=user   spring.security.user.password=passw0rd-->